<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Dose Title"
        android:id="@+id/etDoseTitle"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Dose Due Date"
        android:id="@+id/btDoseDate"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="50"
            android:id="@+id/btnDoseDialogClose"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="50"
            android:id="@+id/btnDoseDialogSave"/>

        </LinearLayout>


</LinearLayout>