<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medical Info"
        android:background="@color/main"
        android:textColor="@color/white"


        android:gravity="center"
        android:padding="5dp"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:text="Height  "
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHeight"
                android:layout_marginLeft="62dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="18sp"

                android:textColor="@color/black"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvWeight"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:textSize="18sp"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvBloodGroup"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:textSize="18sp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDiabetes"
                android:layout_marginLeft="60dp"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hypertension "
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHypertension"
                android:layout_marginLeft="20dp"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="18sp"
                />


        </LinearLayout>






        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergies"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAllergies"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/main"
        android:textSize="18sp"

        android:text="Edit Info"
        android:id="@+id/btUpdate"/>
</LinearLayout>